<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Assets/styles/style.css">
</head>
<body>
    <div class="group">
        <div class="group1">
            <div class="group1-1">
                 <div class="num">
                     <p>01</p>
                        </div>
                            <div class="group1-2">
                         <p>
                                    Our specialist will arrive for measurements per day
                                      contact, or appoint a date convenient for you
                           </p>
                            </div>
                      </div>
            <div class="group1-1">
                <div class="num">
                    <p>02</p>
                </div>
                <div class="group1-2">
                    <p>
                       Our specialist will arrive for measurements per day
                       contact, or appoint a date convenient for you
                    </p>
                </div>
           </div>
           <div class="group1-1">
            <div class="num">
                <p>03</p>
            </div>
            <div class="group1-2">
                <p>
                   Our specialist will arrive for measurements per day
                   contact, or appoint a date convenient for you
                </p>
            </div>
       </div>
       <div class="group1-1">
        <div class="num">
            <p>04</p>
        </div>
        <div class="group1-2">
            <p>
               Our specialist will arrive for measurements per day
               contact, or appoint a date convenient for you
            </p>
        </div>
    </div>
        </div>
    </div>  
  <div class="group2">
    <div class="group2-0"><p>Leave a request for free
        departure of the measurer</p></div>
    <div class="group2-1">Name</div>
    <div class="group2-2">What is your name:</div>
    <div class="group2-3"><img src="/Assets/img/line.png" alt=""></div>
    <div class="group2-1">Phone</div>
    <div class="group2-2">Your phone number:</div>
    <div class="group2-3"><img src="/Assets/img/line.png" alt=""></div>
    <div class="group2-1">Email</div>
    <div class="group2-2">Your email</div>
    <div class="group2-3"><img src="/Assets/img/line.png" alt=""></div>
<div class="group2-4">
    <div class="group2-4-1">
    <img src="/Assets/img/chek.png" alt="">
    </div>
    <div class="group2-4-2">I agree to the processing of personal data</div>
</div>
<div class="group2-5"><button> <div class="group2-5-1">Call the measurer</div></button></div>
</div>
<div class="group3">
    <div class="group3-1"><img class="group3-1-1" src="/Assets/img/svin.png" alt=""></div>
     <div class="group3-2">Help save 10 - 20% of the 
        cost of materials</div>
</div>
    <div class="group4">
        <div class="group4-1">our clients</div>
        <div class="group4-2">
            <img src="/Assets/img/dash2.svg" alt="">
            <img src="/Assets/img/handshake.png" alt="">
            <img src="/Assets/img/dash2.svg" alt="" >
        </div>
        <div class="group4-3">80% of our customers recommend us to their
        friends and family.</div>
        <div class="group5">
            <div class="group5-1">
                <div class="group5-1-1"><img src="/Assets/img/maria.svg" alt=""></div>
                 <div class="group5-1-2">Fedosova Maria
                    Konstantinovna</div>
                    <div class="group5-1-3">I want to thank the guys for their work. WE PUT YOUR SHOWER PART IN REPAIR. I am VERY grateful that I referred to the repair as to my own. GREAT THANKS I EXPRESS THE PROJECT TO GEORGIA FOR ITS PROFESSIONALISM AND APPROACH.
                        THE REPAIR PROCESS WAS TURNED OUT IN TERMS, FASTER THAN ANTICIPATED. TEAM MOBILE AND PROFESSIONAL. WORKS PERFORMED QUALITATIVELY WITHOUT COMMENTS. QUALITY SATISFIED. PRICES DEMOCRATIC. I RECOMMEND THESE MASTERS.</div>
                       <div class="group5-1-4">
                
                       </div>
             </div>
        </div>
    </div>
 

</body>
</html>
